<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch YouTube Captions</title>
    <!-- Link to an external CSS file -->
</head>
<style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            min-width: 500px;
            margin: 50px 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 0;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px 20px;
            margin:10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #captions {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 3px;
            overflow-y: auto;
            max-height: 200px;
        }
</style>
<body>
    <div class="container">
    <h1>Fetch YouTube Captions</h1>
    <label for="youtubeUrl">Enter YouTube Video URL:</label>
    <input type="text" id="youtubeUrl" placeholder="Enter YouTube video URL">
    <button onclick="fetchAndProcessCaptions()">Fetch Captions</button>
    <!-- Display the captions in a div element -->
    <input type="text" id="textInput" placeholder="Enter captions here">
    <button onclick="convertTextToSpeech()">Convert to Audio</button>
    <div id="captions"></div>
    </div>

    <!-- Include the background.js file at the end of the body -->
    <script src="background.js"></script>
</body>
</html>
